router {
    mode: interior
    id: Br
    workerThreads: 32
}
connector {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
tcpConnector {
  port: 80
  host: 10.10.10.1
  address: scenario-3-hey
  siteId: my-site
}
