router {
    mode: interior
    id: Br
    workerThreads: 32
}
connector {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
tcpConnector {
  host: 192.168.1.147
  port: 5802
  address: scenario-5
  siteId: my-site
}
