router {
    mode: interior
    id: CG
    workerThreads: 16
}
listener {
    role: inter-router
    host: 10.10.10.2
    port: 9258
    saslMechanisms: ANONYMOUS
}
listener {
  role: normal
  host: 10.10.10.2
  port: 5802
}

