router {
    mode: interior
    id: CG
    workerThreads: 16
}
listener {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
tcpListener {
  port: 5801
  host: 192.168.1.125
  address: scenario-5-hey
  siteId: my-site
}
