router {
    mode: interior
    id: CG
    workerThreads: 16
}
listener {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
tcpListener {
  host: 10.10.10.2
  port: 5802
  address: scenario-3
  siteId: my-site
}

