router {
    mode: interior
    id: Br
    workerThreads: 32
}
connector {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
httpConnector {
  host: 10.10.10.1
  port: 11111
  address: oh-buoy
  protocolVersion: HTTP2
}
