router {
    mode: interior
    id: Br
    workerThreads: 32
}
tcpListener {
  host: 10.10.10.1
  port: 5801
  address: scenario-2
  siteId: my-site
}
tcpConnector {
  host: 10.10.10.1
  port: 5802
  address: scenario-2
  siteId: my-site
}
