router {
    mode: standalone
}

httpListener {
     host: 10.10.10.1
     port: 9966
     address: oh-buoy
     protocolVersion: HTTP2
}

httpConnector {
     host: 10.10.10.1
     port: 11111 
     address: oh-buoy
     protocolVersion: HTTP2
}
