router {
    mode: interior
    id: Br
    workerThreads: 32
}
listener {
    stripAnnotations: no
    idleTimeoutSeconds: 120
    saslMechanisms: ANONYMOUS
    host: 10.10.10.1
    role: normal
    authenticatePeer: no
    port: 5800
}

