router {
    mode: interior
    id: Br
    workerThreads: 32
}

#----------------------------------------
# Initiate connection from here to CG.
#----------------------------------------

connector {
    role: inter-router
    host: 10.10.10.2
    port: 9258
    saslMechanisms: ANONYMOUS
}

#-----------------------
# Listen for clients.
#-----------------------

listener {
    stripAnnotations: no
    idleTimeoutSeconds: 120
    saslMechanisms: ANONYMOUS
    host: 10.10.10.1
    role: normal
    authenticatePeer: no
    port: 5800
}

