router {
    mode: interior
    id: Br
    workerThreads: 32
}
httpListener {
  host: 10.10.10.1
  port: 5801
  address: scenario-2-hey
  siteId: my-site
}
httpConnector {
  host: 10.10.10.1
  port: 80
  address: scenario-2-hey
  siteId: my-site
}
