router {
    mode: interior
    id: Br
    workerThreads: 32
}
httpListener {
  host: 10.10.10.1
  port: 5801
  address: scenario-4-hey
  siteId: my-site
}
httpConnector {
  host: 192.168.1.147
  port: 80
  address: scenario-4-hey
  siteId: my-site
}
