router {
    mode: interior
    id: Br
    workerThreads: 32
}
connector {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
tcpListener {
  host: 10.10.10.1
  port: 5800
  address: mickonfiguration
  siteId: my-site
}
tcpConnector {
  host: 10.10.10.1
  port: 5801
  address: mickonfiguration
  siteId: my-site
}
