router {
    mode: interior
    id: CG
    workerThreads: 16
}
listener {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
httpListener {
  port: 5801
  host: 10.10.10.2
  address: scenario-3-k6
  siteId: my-site
}
