router {
    mode: interior
    id: CG
    workerThreads: 16
}
listener {
    role: inter-router
    host: 10.10.10.2
    port: 5800
    saslMechanisms: ANONYMOUS
}
tcpConnector {
  host: 10.10.10.1
  port: 5800
  address: mickonfiguration
  siteId: my-site
}

tcpListener {
  host: 10.10.10.2
  port: 5802
  address: mickonfiguration
  siteId: my-site
}

